DB_URI=mongodb+srv://sparbrodwebdev:Roqx7S4lXR5itgYC@cluster0.xzrmafa.mongodb.net/xzrmafa?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=D5TgKSlSNofJAnOIFdGKiqdLmQ0bWHv5prZ9Hkmmy1k

FRONTEND_URL=http://localhost:5173


OPENAI_API_KEY=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
